REACT_APP_API_KEY=AIzaSyAiEVMZzmwjK8y6Duw6imO6ktpj4L9_NCA
REACT_APP_AUTH_DOMAIN=pointer-tc.firebaseapp.com
REACT_APP_PROJECT_ID=pointer-tc
REACT_APP_STORAGE_BUCKET=pointer-tc.appspot.com
REACT_APP_MSG_SENDER_ID=966848753855
REACT_APP_APP_ID=1:966848753855:web:42b70ee18c6ac377d8160a
REACT_APP_MSM_ID=G-YPL7X35QF3
